" Customisation Examples: Uncomment these to see their effects
" ------------------------------------------------------------
" hi dbTableHead cterm=bold    gui=bold    guifg=#fb4934
" hi dbRefTable  cterm=italic  gui=italic  guifg=#ebdbb2
" ------------------------------------------------------------
"
" Here's the whole set: 
" -----------------------
" hi dbInt              
" hi dbFinance          
" hi dbString           
" hi dbPrimKey          
" hi dbForKey           
" hi dbComment          
" hi dbCommentNotes     
" hi dbTableHead        
" hi dbAlias            
" hi dbRel              
" hi dbRefDot           
" hi dbRefCol           
" hi dbRefTable         

" hi dbQuotes           
" hi dbRefTableQuoted   
" hi dbColQuoted        

" hi dbNull             
" hi dbChar             
" hi dbCharValue        
" hi dbParens           
" hi dbUnique           
" 
"
" hi dbJoinMarker_1t1   
" hi dbJoinMarker_1tm   
" hi dbJoinMarker_mt1   
" hi dbJoinMarker_mtm   
" hi dbJoinMarker_1t0   
" hi dbJoinMarker_0t1   
" hi dbJoinMarker_0t0   
" hi dbJoinMarker_1zm   
" hi dbJoinMarker_zm1   
"
" This one describes the fold region, in case you want to add
" a background or something.
" hi dbTable            
